# freezer

./: .gitignore  api  logs.txt  pom.xml
coupon-service/: pom.xml
coupon-service/src/main/java/com/: CouponApplication.java
coupon-service/src/main/java/com/freezer/config/: InterceptorConfig.java
coupon-service/src/main/java/com/freezer/controller/: CouponController.java
coupon-service/src/main/java/com/freezer/dao/: CouponDao.java
coupon-service/src/main/java/com/freezer/intercepter/: UserInterceptor.java
coupon-service/src/main/java/com/freezer/service/: CouponService.java  CouponServiceApiImpl.java
gateway/: pom.xml
gateway/src/main/java/com/freezer/: ZuulApplication.java
gateway/src/main/java/com/freezer/config/: FilterUriProperties.java
gateway/src/main/java/com/freezer/filter/: AuthFilter.java
good-service/: pom.xml
good-service-client/: pom.xml
good-service-client/src/main/java/com/: GoodsClientApplication.java
good-service-client/src/main/java/com/freezer/dao/: GoodsDaoClient.java
good-service-client/src/main/java/com/freezer/service/: GoodsServiceClient.java
good-service/src/main/java/com/freezer/: GoodsApplication.java
good-service/src/main/java/com/freezer/controller/: GoodsController.java
good-service/src/main/java/com/freezer/dao/: GoodsDao.java
good-service/src/main/java/com/freezer/service/: GoodsService.java
integral-service/: pom.xml
integral-service/src/main/java/com/: IntegralApplication.java
integral-service/src/main/java/com/freezer/dao/: IntegralDao.java
integral-service/src/main/java/com/freezer/interceptor/: SqlInterceptor.java
integral-service/src/main/java/com/freezer/service/: IntegralService.java
integral-service/src/main/resources/: application.yml
log-service/: pom.xml
log-service/src/main/java/com/: LogApplication.java
log-service/src/main/java/com/freezer/service/: logService.java
payment-service/: pom.xml
payment-service/src/main/java/com/: PaymentApplication.java
payment-service/src/main/java/com/freezer/config/: InterceptorConfig.java
payment-service/src/main/java/com/freezer/controller/: PaymentController.java
payment-service/src/main/java/com/freezer/dao/: PaymentDao.java
payment-service/src/main/java/com/freezer/intercepter/: SqlInterceptor.java
payment-service/src/main/java/com/freezer/response/: PaymentResponse.java
payment-service/src/main/java/com/freezer/service/: PaymentService.java
user-service/: pom.xml
user-service-client/: pom.xml
user-service-client/src/main/java/com/: UserServiceClientApplication.java
user-service-client/src/main/java/com/freezer/dao/: UserDaoClient.java
user-service-client/src/main/java/com/freezer/service/: UserServiceClient.java
user-service-client/src/main/resources/: application.yml
user-service/src/main/java/com/freezer/: UserApplication.java
user-service/src/main/java/com/freezer/controller/: UserController.java
user-service/src/main/java/com/freezer/dao/: LoginDao.java
user-service/src/main/java/com/freezer/response/: LoginResponse.java
user-service/src/main/java/com/freezer/service/: LoginService.java
utils/: pom.xml
utils/src/main/java/freezer/dto/: Coupon.java  Goods.java  GoodsCategory.java  Log.java  Payment.java  User.java  WxUser.java
utils/src/main/java/freezer/response/: Response.java
utils/src/main/java/freezer/serviceApi/: CouponServiceApi.java  GoodServiceApi.java  UserServiceApi.java
utils/src/main/java/freezer/utils/: SerializerUtils.java  Utils.java
