<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>gateway</module>
        <module>user-service</module>
        <module>utils</module>
        <module>good-service</module>
        <module>payment-service</module>
        <module>good-service-client</module>
        <module>good-service-api</module>
        <module>user-service-client</module>
        <module>user-service-api</module>
        <module>coupon-service</module>
        <module>coupon-service-api</module>
        <module>dependency</module>
        <module>dependency</module>
        <module>dependency</module>
        <module>D</module>
        <module>integral-service</module>
        <module>log-service</module>
    </modules>

<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.0.5.RELEASE</version>-->
<!--    </parent>-->

    <groupId>com.freezer</groupId>
    <artifactId>unmanned-freezer</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>